<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/application_update__header_information"
                style="@style/textViewActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/application_update__header_information" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/labelNextTo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="right|center_vertical"
                android:text="@string/application_update__current_version" />

            <TextView
                android:id="@+id/application_update__current_version"
                style="@style/TextView_NextTo_bright"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:enabled="false"
                android:gravity="left|center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/labelNextTo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="right|center_vertical"
                android:text="@string/application_update__new_available_version" />

            <TextView
                android:id="@+id/application_update__new_available_version"
                style="@style/TextView_NextTo_bright"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:enabled="false"
                android:gravity="left|center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/application_update__buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/application_update__button_install_later_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/application_update__button_install_later"
                    style="@style/ButtonMenu"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="@drawable/button_menu"
                    android:text="@string/application_update__button_install_later" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/application_update__button_install"
                    style="@style/ButtonMenu"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="@drawable/button_menu"
                    android:text="@string/application_update__button_install" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/loader"
        android:visibility="gone" />

</RelativeLayout>