<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/shipping_order_stop_lines_unloading_context_menu__set_delivered"
        android:icon="@drawable/ab_approve"
        android:orderInCategory="1"
        android:showAsAction="ifRoom|withText"
        android:title="@string/shipping_order_stop_lines_unloading_context_menu__set_delivered">
    </item>
    <item
        android:id="@+id/shipping_order_stop_lines_unloading_context_menu__unset_delivered"
        android:icon="@drawable/ab_back_approve"
        android:orderInCategory="2"
        android:showAsAction="ifRoom|withText"
        android:title="@string/shipping_order_stop_lines_unloading_context_menu__unset_delivered">
    </item>
    <item
        android:id="@+id/shipping_order_stop_lines_unloading_context_menu__select_all"
        android:icon="@drawable/ab_unselect_all"
        android:orderInCategory="3"
        android:showAsAction="ifRoom|withText"
        android:title="@string/app_action__select_all">
    </item>

</menu>